## Environment ##
NODE_ENV

## Server ##
PORT
HOST

## MongoDB ##
MONGODB=mongodb+srv

## JWT ##
JWTSECRET

## Setup jet-logger ##
JET_LOGGER_MODE
JET_LOGGER_FILEPATH
JET_LOGGER_TIMESTAMP
JET_LOGGER_FORMAT