## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## MongoDB ##
MONGODB=mongodb+srv://*****:**********@arts.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

## JWT ##
JWTSECRET = "********************************"

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE